<div .masthead>
    <div .container>
        <div .row>
            <h1 .header>
                Ploductive
            <h2>
                A task tracker for consistent performance.
            <a href="/tasks" .btn.btn-info.btn-lg>
                Get Started
