<div .container>
    <div .row>
        <h1>
            Tasks
<div .container>
    <ul .list-group>
        $forall task <- allTasks
          <li>#{taskDescription $ entityVal task}
    <form method=post action=@{TaskR} enctype=#{formEnctype}>
                ^{formWidget}
                <p>It also doesn't include the submit button.
                <button>Submit
