<div .masthead>
    <div .container>
        <div .row>
            <h1 .header>
                Tasks
<div .container>
    <ul .list-group>
        <li .list-group-item .active>Task one <input .form-check-input type="checkbox">
        <li .list-group-item>Task two
