<div .container>
    <div .row>
        <h1>
            Tasks
<div .container>
  <table .table>
    <thead>
      <tr>
        <th>Description
        <th>Begin Date
        <th>End Date
        <th>Repeat Pattern
    <tbody>
      $forall task <- allTasks
        <tr>
          <th scope="col">#{taskDescription $ entityVal task}


  <div .container>
    <form method=post action=@{TaskR} enctype=#{formEnctype}>
                ^{formWidget}
                <button .btn.btn-primary type=submit>Submit
