<div .container>
    <div .row>
        <h1>
            Tasks #{today}
<div .container>
  <form .form-basic method=get action="/tasks/day" enctype="#{formEnctype}">
    <input type=date>
    <button .btn.btn-primary type=submit>Go
  <table .table>
    <thead>
      <tr>
        <th>Description
        <th>Begin Date
        <th>End Date
        <th>Repeat Pattern
    <tbody>
      $forall task <- allTasks
        <tr>
          <th scope="col">#{taskDescription $ entityVal task}
          <th scope="col">#{show $ taskBegin $ entityVal task}
          <th scope="col">#{showTaskDay $ taskEnd $ entityVal task}
          <th scope="col">#{taskRepeatPattern $ entityVal task}


  <div .container>
    <form .form-horizontal method=post action=@{TaskR} enctype=#{formEnctype}>
                ^{formWidget}
                <button .btn.btn-primary type=submit>Submit
