<div .container>
    <div .row>
        <h1>
            Tasks
<div .container>
        $forall task <- allTasks
          <div .input-group .mb-3>
            <div .input-group-prepend>
              <div .input-group-text>
                <input type=checkbox  aria-label="Checkbox for following text input"> <input type=text .form-control value="#{taskDescription $ entityVal task}" aria-label="Text input with checkbox">

    <form method=post action=@{TaskR} enctype=#{formEnctype}>
                ^{formWidget}
                <button .btn.btn-primary type=submit>Submit