<div .container>
    <div .row>
        <h1>
            Tasks
<div .container>
  <input #datepicker type=date>
  <a #datebutton .btn.btn-primary onclick="goToSelectedDay(document.getElementById('datepicker').value);">Go to Date
  <div .row>
    <h3>
      <a type="button" .btn.btn-primary onclick="goToSelectedDay('#{show prevDay}');"><
      <strong>#{show day}
      <a type="button" .btn.btn-primary onclick="goToSelectedDay('#{show nextDay}');">>
  <table .table>
    <thead>
      <tr>
        <th>Description
        <th>Begin Date
        <th>End Date
    <tbody>
      $forall task <- allTasks
        <tr>
          <th scope="col">#{taskDescription $ entityVal task}
          <th scope="col">#{show $ taskBegin $ entityVal task}
          <th scope="col">#{showTaskDay $ taskEnd $ entityVal task}


  <div .container>
    <form .form-horizontal method=post action=@{TaskR} enctype=#{formEnctype}>
                ^{formWidget}
                <button .btn.btn-primary type=submit>Submit
