<div .container>
    <div .row>
        <h1>
            Tasks #{today}
<div .container>
  <input #datepicker type=date>
  <a #datebutton .btn.btn-primary onclick="goToSelectedDay();">Go to Date
  <table .table>
    <thead>
      <tr>
        <th>Done
        <th>Description
        <th>Begin Date
        <th>End Date
    <tbody>
      $forall task <- allTasks
        <tr>
          <th scope="col"><input type="checkbox" onclick="toggleDone(#{show $ id $ entityVal task});">
          <th scope="col">#{taskDescription $ entityVal task}
          <th scope="col">#{show $ taskBegin $ entityVal task}
          <th scope="col">#{showTaskDay $ taskEnd $ entityVal task}


  <div .container>
    <form .form-horizontal method=post action=@{TaskR} enctype=#{formEnctype}>
                ^{formWidget}
                <button .btn.btn-primary type=submit>Submit
